<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmaSleepViewController">
            <connections>
                <outlet property="bodyView" destination="dAv-u3-NqV" id="dF4-qe-Xve"/>
                <outlet property="circleView" destination="xmk-5N-Zjs" id="udr-w6-MOa"/>
                <outlet property="dataView" destination="0lf-sH-yRU" id="8dz-cD-HOr"/>
                <outlet property="datelab" destination="qUV-K7-BnI" id="L1u-lj-6Zo"/>
                <outlet property="deepSleep" destination="UZR-6k-ZoN" id="Oig-pt-KHM"/>
                <outlet property="downIView" destination="waH-pP-7mW" id="jiU-Oh-wYj"/>
                <outlet property="headView" destination="s8O-um-anR" id="Y6Z-hU-yKu"/>
                <outlet property="leftBtn" destination="HB7-Hv-DyR" id="1cU-2X-0eX"/>
                <outlet property="planView" destination="ddE-52-1Au" id="BJR-9x-xAT"/>
                <outlet property="remarkLab" destination="tKG-E3-Yim" id="EtV-QB-M0o"/>
                <outlet property="rightBtn" destination="SRc-zW-Qx7" id="QyX-zy-QMI"/>
                <outlet property="simpleSleep" destination="DDZ-gk-Pzi" id="fKX-hm-aHL"/>
                <outlet property="sleepStatu" destination="pWS-vr-MEq" id="NHp-w1-0Nk"/>
                <outlet property="soberSleep" destination="PRB-3y-PZv" id="6SX-II-CPM"/>
                <outlet property="view" destination="ESE-XS-BUt" id="Ah7-uK-4L1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ESE-XS-BUt">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleep_body_bg" id="dAv-u3-NqV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="s8O-um-anR">
                    <rect key="frame" x="-8" y="15" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qUV-K7-BnI">
                            <rect key="frame" x="104" y="6" width="112" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HB7-Hv-DyR">
                            <rect key="frame" x="53" y="1" width="44" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <inset key="contentEdgeInsets" minX="5" minY="8" maxX="5" maxY="8"/>
                            <state key="normal" image="sleep_leftbtn_ico">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="leftBtnClick:" destination="-1" eventType="touchUpInside" id="ytT-RN-YqL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SRc-zW-Qx7">
                            <rect key="frame" x="227" y="1" width="44" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <inset key="contentEdgeInsets" minX="5" minY="8" maxX="5" maxY="8"/>
                            <state key="normal" image="sleep_rightbtn_bg">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="rightBtnClick:" destination="-1" eventType="touchUpInside" id="Nit-Vj-Z6R"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" id="ddE-52-1Au">
                    <rect key="frame" x="0.0" y="388" width="320" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="睡眠质量" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tKG-E3-Yim">
                            <rect key="frame" x="16" y="0.0" width="120" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一般" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pWS-vr-MEq">
                            <rect key="frame" x="144" y="4" width="60" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleep_down_bg" id="waH-pP-7mW">
                    <rect key="frame" x="0.0" y="380" width="320" height="188"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="0lf-sH-yRU">
                    <rect key="frame" x="0.0" y="440" width="320" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PRB-3y-PZv">
                            <rect key="frame" x="166" y="76" width="60" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DDZ-gk-Pzi">
                            <rect key="frame" x="166" y="38" width="60" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UZR-6k-ZoN">
                            <rect key="frame" x="160" y="8" width="60" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="xmk-5N-Zjs">
                    <rect key="frame" x="60" y="63" width="200" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.51764705879999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="386" y="141"/>
        </view>
    </objects>
    <resources>
        <image name="sleep_body_bg" width="320" height="294"/>
        <image name="sleep_down_bg" width="320" height="161"/>
        <image name="sleep_leftbtn_ico" width="11" height="20"/>
        <image name="sleep_rightbtn_bg" width="11" height="20"/>
    </resources>
</document>
